from random import choice

answers = [
            'Бесспорно', 'Предрешено', 'Никаких сомнений', 'Определённо да', 'Можешь быть уверен в этом',
            'Мне кажется - да', 'Вероятнее всего', 'Хорошие перспективы', 'Знаки говорят - да', 'Да',
            'Даже не думай', 'Мой ответ - нет', 'По моим данным - нет', 'Перспективы не очень хорошие',
            'Весьма сомнительно',
            'Пока неясно, попробуй снова', 'Спроси позже', 'Лучше не рассказывать', 'Сейчас нельзя предсказать',
            'Сконцентрируйся и спроси опять',
          ]


def game():         # сама игра
    input('\nЧто ты хочешь знать? Задай вопрос.\n')
    print(choice(answers))
    continue_or_end()


def continue_or_end():          # предложение продолжить или закончить игру
    one_more = input('Еще вопрос? (да/нет)\n')
    if one_more in ['да', 'д', 'yes', 'y', '+']:
        game()
    elif one_more in ['нет', 'не', 'н', 'not', 'no', 'n', '-']:
        print('Возвращайся если возникнут вопросы!')
    else:
        print("Не разобрал.")
        continue_or_end()


print('Перед тобой магический шар.\nЯ знаю ответ на любой твой вопрос.\n')
name = input('Напиши свое имя, человек...\n')
print(f'Приветсвую тебя, {name}!')

game()          # вызов игры




